var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: {
			route: currentRoute,
			search: _elm_lang$core$Maybe$Nothing,
			searchFilter: _user$project$State$searchFilter,
			session: _elm_lang$core$Maybe$Nothing,
			form: A2(
				_etaque$elm_form$Form$initial,
				{ctor: '[]'},
				_user$project$State$validation),
			rappers: {
				ctor: '::',
				_0: {username: 'Chance The Rapper', image: 'https://static.billets.ca/artist/cjc/s1/chance-the-rapper-200x200.jpg', email: 'chance@gmail.com', password: '123', online: true, rep: 75000, links: 'Link'},
				_1: {ctor: '[]'}
			}
		},
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Types$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$View$root, update: _user$project$State$update, subscriptions: _user$project$Main$subscriptions})();
