var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: {
			route: currentRoute,
			search: _elm_lang$core$Maybe$Nothing,
			users: _krisajenkins$remotedata$RemoteData$NotAsked,
			searchFilter: _user$project$State$searchFilter,
			session: _elm_lang$core$Maybe$Nothing,
			form: A2(
				_etaque$elm_form$Form$initial,
				{ctor: '[]'},
				_user$project$State$validation)
		},
		_1: _user$project$User_Rest$getAll
	};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Types$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$View$root, update: _user$project$State$update, subscriptions: _user$project$Main$subscriptions})();
