var _user$project$Types$User = F7(
	function (a, b, c, d, e, f, g) {
		return {username: a, image: b, email: c, password: d, online: e, rep: f, links: g};
	});
var _user$project$Types$Model = F6(
	function (a, b, c, d, e, f) {
		return {search: a, searchFilter: b, route: c, session: d, form: e, rappers: f};
	});
var _user$project$Types$CreateUser = F3(
	function (a, b, c) {
		return {username: a, email: b, password: c};
	});
var _user$project$Types$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Types$Rapper = {ctor: 'Rapper'};
var _user$project$Types$Promoted = {ctor: 'Promoted'};
var _user$project$Types$Challenges = {ctor: 'Challenges'};
var _user$project$Types$Login = {ctor: 'Login'};
var _user$project$Types$Main = {ctor: 'Main'};
var _user$project$Types$Account = {ctor: 'Account'};
var _user$project$Types$Signup = {ctor: 'Signup'};
var _user$project$Types$AddRep = {ctor: 'AddRep'};
var _user$project$Types$UpdateForm = function (a) {
	return {ctor: 'UpdateForm', _0: a};
};
var _user$project$Types$SendCreateUser = function (a) {
	return {ctor: 'SendCreateUser', _0: a};
};
var _user$project$Types$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Types$Search = function (a) {
	return {ctor: 'Search', _0: a};
};
