var _user$project$User_Encode$one = function (user) {
	var attributes = {
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'username',
			_1: _elm_lang$core$Json_Encode$string(user.username)
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'online',
				_1: _elm_lang$core$Json_Encode$bool(user.online)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'image',
					_1: _elm_lang$core$Json_Encode$string(user.image)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'email',
						_1: _elm_lang$core$Json_Encode$string(user.email)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'password',
							_1: _elm_lang$core$Json_Encode$string(user.password)
						},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	};
	return _elm_lang$core$Json_Encode$object(attributes);
};
