var _user$project$User_Decode$one = A8(
	_elm_lang$core$Json_Decode$map7,
	_user$project$Types$User,
	A2(_elm_lang$core$Json_Decode$field, 'username', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'password', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'image', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'email', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'online', _elm_lang$core$Json_Decode$bool),
	A2(_elm_lang$core$Json_Decode$field, 'rep', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'links', _elm_lang$core$Json_Decode$string));
var _user$project$User_Decode$list = _elm_lang$core$Json_Decode$list(_user$project$User_Decode$one);
